# artemis-oauth2-login-module

./: .gitignore  README.md  pom.xml
etc/: login.config
src/main/java/org/apache/activemq/artemis/plugins/security/jaas/: OAuth2LoginModule.java  Oauth2LoginModule.java
